---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: repo3
  namespace: demo3
spec:
  serviceAccountName: pipeline
  pipelineRef:
    name: ci-quarkus
  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          accessModes:
             - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
    - name: scratch
      emptyDir: {}
  params:
  - name: app-name
    value: app1
  - name: git-url
    value: https://github.com/manuelhepu/repo2.git
  - name: git-revision
    value: master
  - name: image-url
    value: quay.io/manuelhepu/quarkus
  - name: k8s-git-url
    value: https://github.com/tom-stockwell/greeting-ui-k8s.git
  - name: kustomize-path
    value: overlays/dev
