---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    tekton.dev/git-0: github.com
  creationTimestamp: null
  name: github-credentials
  namespace: demo3
spec:
  encryptedData:
    password: AgAo61MoE1JPr2BYrkIcvnoZWNUqcoozZ0lUZXfMLu4r4xkMI4C06BDvZwEfpOAK5raqIo71wH90T8pi97hPGqxxXhWlVUpTX3z8MMEAqKij9Og4v/0IHBYzzXZji6muXYNXahblKvqBQJk1I2qTUaNkl8QO+czeaVbtUSHNsg64qpM4bU8QrTlLBYTsj3KIMfpXXBQgF6BmssoUvFvNqLZ8swSqYDPmgo1MIdFutajuCKZBs9yjaGseOk41djDQYr9DsZEforXWMAOOPlIGGQSTgu5/fISoKmf+iqxZyH/2qCnMarA9lRu5y4tOMlPlR0w4fhzM1fFw+VXfWqPA1gl32ShuzdWo6cpBldvE/lFlTFeLffAitHlrocAGWhe4nASFTDey/qr5ICR19Aztu2CbNT1DtOKbxUYQfC1ApINzmAjtVV8YGoETk8Kts2GzLwEOU2bZCrKoWLToSC6Yx048SqTSqi6xq7+/wE2az78AdgZeOCK/qHh/RzS8TpVzBaj69zKSNnsHa5U05vQIiHDIzQwuTtrJBmgTeHsuBoQdQwfA0U5ADr4BezCgSoxUuooxExIAqp9z+AVSX/FlBo14Zu7UKT3iJOZWqikhs6KysCC7yX0uFN4sfOi5ojEbV6Hy8FNButWX+tzKMlbEvfCNBVhc7b573mlHd4BKLztBujjNAEnuVPEDYYbXOQf/piNkwVlUaXumTQcNYBa8KLO0yFIisJuoiqSP0LJYz0XpQdYqt/HWl6lA
    username: AgC36Caihy9sfkKUYSHg5J2/0dVFqJRm/g1kHF58Rvn1kESJSFIWgrkxmvmza3qM8XcGjH8KdzltHvpFt/6wQ674TT1N5tecQ/ngRw4r11qXRAkg4KfND+cNZsVV0SGIQNB7Roncl5uLP/x6TLhfnYy8OtNMMqm0PV3bfagPKx3hfXg3y7oikPUxVtmC1gXO44ed1OznLJUn/qPTveOi72ueoTCr9BP+kOBwGfWguBqNNSS1tRcTyw1SQoftAkzLR3E4jVOyvdK8ZiAvL3Xt7wORNy7NW72F2Dtin9QKkfbL4YtATrXcAnLtYUzTRNUHgVfnAuwiIBLBZ4I1ZUf1qjl70qiPbOTQcjONjoxRvugyRuU5WqjAyIIkn7lEyk1vzLJXwy7kvEZatj4THR5aSop3rEzO6uu+xU4ralQhEaaIS9DYCmie9Y+NmMiZKBQmYPbtsozAXECfHYZUfWzBTGFEic+TqnLAq+qxAZSSkkmYWThCxloikbkKe5I4Rb+Jw7BbXmVQl6SRYCWWkVsbFUhndhPwHYAUV+LMsL+KSpRTrEosw3kXCP2LoGh818LjSi5AVZyfBjlnf2vu+nA6ZOBJdXK2fmel0usWx2t9dQeyiiDbYVp5J5SP8+RekJpgenhv6EihB2wu/cu96lIRmuE4xxshjo8+WwVv8hQCh2/ayrnQnQ4NDLzRuMWDPt2cG/t8BUSvC+3TKUmW
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/git-0: https://github.com/
      creationTimestamp: null
      name: github-credentials
      namespace: demo
    type: kubernetes.io/basic-auth
