---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: repo7
  namespace: demo7
spec:
  serviceAccountName: pipeline
  pipelineRef:
    name: golang-test-pipeline
  workspaces:
    - name: shared-workspace
      persistentvolumeclaim:
        claimName: pvc1
  params:
  - name: repo-url
    value: https://github.com/manuelhepu/repo5.git
